astroid==2.1.0
Babel==2.6.0
colorama==0.4.1
coverage==4.5.4
cycler==0.10.0
DateTime==4.3
Django==2.2.5
gunicorn==19.9.0
isort==4.3.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
matplotlib==3.0.2
mccabe==0.6.1
numpy==1.15.4
psycopg2-binary==2.8.3
pylint==2.2.2
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
selenium==3.141.0
six==1.11.0
sqlparse==0.3.0
tkcalendar==1.4.0
urllib3==1.25.6
whitenoise==4.1.4
wrapt==1.10.11
zope.interface==4.6.0